spring.application.name=starters
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Application
info.app.description=O aplicatie foarte buna
info.app.version=1.0.0
info.app.author=Demerji Victor
